R: SELECT APDU
A: OK

R: TOKEN AVAILABLE? ( CHUNKSIZE )
A: OK ( #CHUNKS + REMAINDER ) / FAIL

R: GET CHUNK N
OK: N + DATA                            # LEN(DATA) == CHUNK SIZE || REMAINDER




CLA: 0xD0 

TOKEN AVAIL 
-----------
INS: 0x01
P1: CHUNK SIZE
P2: 0x00
LC: 0x00
LE: 0x02

OK: CHUNKCOUNT REMAINDER 0x90 0x00
ERR: 0x00 0x00 0x6F 0x00


GET TOKEN
---------

INS: 0x02
P1: CHUNK #0
P2: CHUNK SIZE || REMAINDER
LC: 0x00
LE: CHUNK SIZE + 2 || REMAINDER + 2

OK: DATA 0x90 0x00
ERR: 0x00 ( CHUNK SIZE times ) 0x6F 0x00